# minimal-api-netcore

./: StudentEnrollment.Api.sln
StudentEnrollment.Api/: CourseEndpoints.cs  Program.cs  StudentEndpoints.cs  StudentEnrollment.Api.csproj  WeatherForecast.cs  appsettings.json
StudentEnrollment.Api/Configuration/: MapperConfig.cs
StudentEnrollment.Api/Controllers/: WeatherForecastController.cs
StudentEnrollment.Api/Dtos/: AuthResponseDto.cs  CourseDetailsDto.cs  CourseDto.cs  CreateEnrollmentDto.cs  CreateStudentDto.cs  EnrollmentDto.cs  ErrorResponseDto.cs  LoginDto.cs  RegisterDto.cs  StudentDetailsDto.cs  StudentDto.cs
StudentEnrollment.Api/Endpoints/: AuthenticationEndpoints.cs  CourseEndpoints.cs  StudentEndpoints.cs
StudentEnrollment.Api/Filters/: LoggingFilter.cs  ValidationFilter.cs
StudentEnrollment.Api/Properties/: launchSettings.json
StudentEnrollment.Api/Services/: AuthManager.cs  FileUpload.cs  IAuthManager.cs  IFileUpload.cs
StudentEnrollment.Api/Validators/: CreateEnrollmentDtoValidator.cs  CreateStudentDtoValidator.cs  EnrollmentDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  StudentDtoValidator.cs
StudentEnrollment.Data/: BaseEntity.cs  Course.cs  Enrollment.cs  Student.cs  StudentEnrollment.Data.csproj  User.cs  VtContext.cs
StudentEnrollment.Data/Abstract/: ICourseRepository.cs  IEnrollmentRepository.cs  IGenericRepository.cs  IStudentRepository.cs
StudentEnrollment.Data/Concrete/: CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  StudentRepository.cs
StudentEnrollment.Data/Configurations/: CourseConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
